---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

Esta colección de muestra recopila varias imágenes y interpresentaciones de diferentes memes latinoamericanos. Dada la naturaleza del meme, el uso de este contenido debería de ser visto cómo "Fair use", al usarse cómo una parodia de los contenidos usados.

El principal proposito de esta colección, no es solo crear un archivo para este contenido, sino también contrastar los memes con los valores que se considera importante para la comunidad.

En esta colección se tendrá en cuenta varios metadatos para ordenar y mapear los valores que la comunidad le ha dado a estos memes cómo: fecha de publicación del contenido original, fecha de popularización del meme, analísis del contenido. Si es posible rastrear: origen, localización y sus implicaciones "físicas" cómo red social de origen (en proceso de investigación).

Ejemplo:

<ItemPreview pid="4_EsoTilin" title="Por TonyZan" />

## Elementos interactivos

## Gráfico de barras para los medios usados en los memes

<VizBarChart key="medio"/>

## Gráfico de barras para la clase de meme dado por la comunidad

<VizBarChart key="clase"/>

## Histograma de los años de popularización

<VizHistogram key="año de popularización"/>

## Árbol jerárquico relacionando al usuario y su meme

<VizTree keys={["creador", "label"]}/>

## Línea de tiempo con el año de popularización de los memes

<VizTimeline dateKey="año de popularización"/>